<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <com.syedbilalali.customindicatorv2.IndicatorStayLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <!--your layout-->

            <com.syedbilalali.customindicatorv2.IndicatorSeekBar
                android:id="@+id/seekbarUI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isb_indicator_color="@color/blue"
                app:isb_progress="76"
                app:isb_show_indicator="rectangle"
                app:isb_show_tick_texts="true"
                app:isb_tick_texts_color="@color/red"
                app:isb_ticks_count="2" />

            <!--your layout-->

        </com.syedbilalali.customindicatorv2.IndicatorStayLayout>




</androidx.constraintlayout.widget.ConstraintLayout>